clear
global r R l L
R = 80;%Радиус вписанной окружности верхнего основания
r = 25;%Радиус вписанной окружности нижней платформы
l = 225.5; % Длина нижнего рычага (локтя)
L =  110; % Длина верхнего рычага (плеча)
[A, n] = WorkSpace(); % получение массива точек рабочей области
Cuboid(); % Определение вписанного куба и его отрисовка
GrafSpace(A, n); % виуальное представление рабочей зоны